<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin-ext"
          rel="stylesheet">

    <title>CSS polyfills</title>

    <link rel="stylesheet" href="./css/reveal.css">
    <link rel="stylesheet" href="./css/theme/spartez.css">
    <link rel="stylesheet" href="./main.css">

    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div id="spartez" class="reveal">
    <div class="slides">
        <section>
            <img class="logo" src="img/logo.png" alt="">
            <h1>Jak stworzyć polyfill dla CSS</h1>
            <h5>oraz dlaczego to nie jest takie proste?</h5>
            <p>
                <small>Mateusz Szerszyński</small>
            </p>

            <aside class="notes">
                dzięki że przyszliście
                chciałbym dzisiaj z Wami porozmiawiać o teraźniejszości i przyszłości wspierania jakichkolwiek nowych funkcjonalności
                jak wygląda to w JS, jak w CSS
                ale najbardziej chciałbym się skupic na tym, jak bedzie to wyglądało w przyszłości - jak bedziemy mogli wspierac nowe feature dla CSS w przyszlosci w inny sposób
                używając niskopoziomowego API, które da nam możliwośc renderowania elementow czy animacji tak jak przegladarka
                czyli krótko mówiąc chciałbym opowiedziec o CSS Houdini

                zanim przejdziemy do przykladow, wprowadzenie - po co potrzebujemy w ogóle polyfillów
            </aside>
        </section>

        <section>
            <section>
                <img src="img/feature.png" alt="" class="stretch">
                <div class="source">https://www.smashingmagazine.com/2016/03/houdini-maybe-the-most-exciting-development-in-css-youve-never-heard-of/</div>
            </section>

            <section>
                <h3>Transpilacja</h3>
                <div class="two-columns">
                    <div>
                        <h5>Przed</h5>
                                <pre><code class="hljs" data-trim>
                                    function foo(bar = "abc") {
                                        console.log(bar);
                                    }
                                </code></pre>
                    </div>
                    <div>
                        <h5>Po</h5>
                                <pre><code class="hljs" data-trim>
function foo() {
  var bar = arguments.length > 0
    && arguments[0] !== undefined ?
            arguments[0] : "abc";

  console.log(bar);
}
                                </code></pre>
                    </div>
                </div>
            </section>

            <section>
                <h3>Polyfill</h3>
                <div>
                                <pre><code class="hljs" data-trim>
Object.assign(...);
Array.from(...);
                                </code></pre>
                </div>
                <div>
                                <pre><code class="hljs" data-trim>
if (typeof Object.assign !== 'function') {
    Object.assign = function assign(target, varArgs) {
        ...
    }
}                                </code></pre>
                </div>
                <aside class="notes">
                    - wydajność
                    - wielkość
                    - zmiany polyfilla
                    - błędne implementacje przeglądarek
                </aside>
            </section>
        </section>

        <section>

            <section>
                <h3>Polyfill dla JS</h3>
                <h3>&ne;</h3>
                <h3>Polyfill dla CSS</h3>
            </section>

            <section>
                <h3>Transpilacja dla CSS</h3>
                <div class="two-columns">
                    <div>
                        <h5>Przed</h5>
                                <pre><code class="hljs" data-trim>
:root {
    --color: red;
}

section {
    background-color: var(--color);
}

                                </code></pre>
                    </div>
                    <div>
                        <h5>Po</h5>
                                <pre><code class="hljs" data-trim>
section {
    background-color: red;
}
                                </code></pre>
                    </div>
                </div>
            </section>


            <section>
                <h3>Czasami transpilacja nie wystarczy</h3>

                <div class="sticky-container">
                    <div class="placeholder"></div>
                    <div id="sticky">
                        <div class="sticky-item"><code>position: sticky;</code></div>
                    </div>
                    <div class="placeholder placeholder--large"></div>
                </div>

                <h3>Problemy?</h3>
            </section>

        </section>

        <section>
            <section>
                <blockquote>Houdini is a new W3C task force[...]. It plans to do that by introducing [...] tools to hook into the styling and layout process of a browser’s rendering engine.</blockquote>
                <div class="source">Philip Walton, https://www.smashingmagazine.com/2016/03/houdini-maybe-the-most-exciting-development-in-css-youve-never-heard-of/</div>

                <aside class="notes">
                    - wnętrze przeglądarki dla developerów
                    - magiczne umiejętności
                    - low level api
                    - podłączenie się do silnika CSS
                </aside>
            </section>

            <section class="slide-emphasise" data-background="#C82506">
                <h3>Rozszerzanie CSS za pomocą JS</h3>

                <aside class="notes">
                    Natywne
                    Service worker a cache.
                    Shadow dom
                </aside>

            </section>

            <section>
                <img src="img/magic.gif" class="stretch" alt="">
            </section>

            <section>
                <h3>Co możemy osiągnąć dzięki nowemu API?</h3>
                <aside class="notes">
                    - Elektron
                    - polyfille (za jakiś czas)
                    - drafty API
                    - sztuczki których wcześniej nie było (design, eng)
                </aside>
            </section>

            <section>
                <img src="img/experiments.jpg" class="stretch" alt="">
            </section>

        </section>

        <section>
            <section>
                <h3>Worklet</h3>

                <div>
                    <pre><code class="hljs" data-trim>
registerWorklet(WORKLET_NAME, class {

    static get inputProperties() {
        return [];
    }

    constructor () {
    }

    someFunction(argumentOne, argumentTwo) {
        ...
    }
});                    </code></pre>
                </div>

                <aside class="notes">
                    - różne wątki
                    - lightweight
                    - wywoływane przez przeglądarkę, nie przez API
                    - mogą być utworzone wiele razy
                    - mają inne ograniczenia, mogą oddziaływać na DOM
                </aside>
            </section>

        </section>

        <section>
            <section>
                <h3>Paint Worklet</h3>

                <div>
                    <pre><code class="hljs" data-trim>
.className {
    background-image: paint(card);
    border-image: paint(border);
}
                    </code></pre>
                </div>

                <aside class="notes">
                    - oddzielny wątek
                    - zmiana propertiesów - edycja elementu
                    - canvas-like api
                    - tworzymy rysunek (jako background czy border image)
                    - brak renderingu dla niewidocznych
                </aside>
            </section>

            <section>
                <video class="stretch" autoplay loop controls>
                    <source src="video/paint2.mp4" type="video/mp4">
                </video>
                <div class="source">http://lab.iamvdo.me/houdini</div>
            </section>

            <section>
                <a href="../examples/paint-worklet" target="_blank">
                    <img src="img/live-demo.jpg" class="stretch" alt="">
                </a>
            </section>
        </section>

        <section>
            <section>
                <h3>Animation  Worklet</h3>
                <aside class="notes">
                    - klatka może zostać ominięta
                    - requestAnimationFrame
                </aside>
            </section>

            <section>
                <video class="stretch" autoplay loop controls>
                    <source src="video/spring.mp4" type="video/mp4">
                </video>
                <div class="source">https://github.com/GoogleChromeLabs/houdini-samples/tree/master/animation-worklet/spring-timing</div>
            </section>

            <section>
                <video class="stretch" autoplay loop controls>
                    <source src="video/animation-worker.mp4" type="video/mp4">
                </video>
            </section>

            <section>
                <video class="stretch" autoplay loop controls>
                    <source src="video/twitter.mp4" type="video/mp4">
                </video>
                <div class="source">https://github.com/GoogleChromeLabs/houdini-samples/tree/master/animation-worklet/twitter-hidey-bar</div>
            </section>

            <section>
                <h4>Worklet</h4>
                <div>
                    <pre><code class="hljs" data-trim>
registerAnimator('UNIKALNA-NAZWA', class {
    constructor () {
    }

    /**
     * Wywoływana w oddzielnym wątku
     * @param currentTime - czas w danej linii czasowej
     * @param effect - grupa animacji dla których ustalamy czas
     */
    animate(currentTime, effect) {
        effect.children[0].localTime = currentTime;
    }
});
                    </code></pre>
                </div>

                <aside class="notes">
                    czas na którym pracujemy
                    effect - grupa animacji które wykonujemy
                </aside>
            </section>

            <section>
                <h4>Inicjalizacja</h4>
                <div>
                    <pre><code class="hljs" data-trim>
const animator = new WorkletAnimation(
    'UNIKALNA-NAZWA', // nazwa workletu
    [scrollEffect], // animacja
                    // np. przesunięcie obiektu, zmniejszenie
    timeline, // określa linię czasową animacji
              // zarówno realny czas, jak i scroll
    {} // parametry konstruktora
);
animator.play();

                    </code></pre>
                </div>
            </section>
        </section>

        <section>
            <section>
                <img src="img/tenor.gif" class="stretch" alt="">

                <ul>
                    <li>CSS Layout API</li>
                    <li>CSS Properties and Values API</li>
                    <li>CSS Typed OM API</li>
                </ul>

                <aside class="notes">
                    - collection of interesting elements
                </aside>
            </section>
        </section>

        <section>
            <section>
                <h3>Co dalej?</h3>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=sE3ttkP15f8">Houdini: Demystifying the Future of CSS - Google I/O 2016</a></li>
                    <li><a href="https://www.youtube.com/watch?v=r-Hc3hN9e6I">ColdFront17 • Sam Richard: Magic Tricks with CSS Houdini</a></li>
                </ul>
            </section>
            <section>
                <h3>Pozostałe linki</h3>

                <ul>
                    <li>https://dassur.ma/things/animworklet</li>
                    <li>https://developers.google.com/web/updates/2016/05/houdini</li>
                    <li>https://github.com/WICG/animation-worklet</li>
                    <li>https://github.com/w3c/css-houdini-drafts</li>
                    <li>https://www.w3.org/TR/css-paint-api-1/</li>
                    <li>https://github.com/GoogleChromeLabs/houdini-samples</li>
                    <li>https://discourse.wicg.io/t/proposal-animationworklet-a-primitive-for-scroll-linked-and-high-performance-procedural-animated-effects/1710</li>
                    <li>http://lab.iamvdo.me/houdini/wobble</li>
                </ul>
            </section>
        </section>

        <section>
            <section data-background-image="img/presentation_back.jpg" data-background-position="bottom"
                     data-background-size="100% auto">
                <h3>Dziękuję za uwagę</h3>
                <h4>https://bitbucket.org/MateuszSzerszynski/meetjs-presentation-2017</h4>
                <h4>https://goo.gl/NDRLvB</h4>
            </section>
        </section>


    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>

<script>
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        autoPlayMedia: true,

        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });
</script>

<script>

</script>
</body>
</html>
