<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../../globals.css">
    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/6.0.9/css/aui.min.css" media="all">
    <link rel="stylesheet" href="style.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/6.0.9/js/aui.min.js"></script>

    <title>Paint Worklet</title>
</head>
<style>

    .card {
        background-image: paint(card);
        --frame: 0;
        --border-width: 5;
        --angle-size: 20;

        --first-color: var(--grey-darken);
        --second-color: white;

        --border-color: var(--blue-darken);
    }
</style>

<body>

<section>
    <div class="card">
        <div class="card-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel elit euismod, iaculis dolor in, gravida mauris. Phasellus aliquam velit a lorem imperdiet euismod. Phasellus at fringilla leo. Fusce sed imperdiet elit. Integer vitae velit faucibus nisl egestas venenatis. Integer commodo luctus diam, ac mollis leo pellentesque sed. Maecenas sit amet maximus velit, eu pharetra mi. Phasellus ut purus nec lectus luctus faucibus ut ac turpis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel elit euismod, iaculis dolor in, gravida mauris. Phasellus aliquam velit a lorem imperdiet euismod. Phasellus at fringilla leo. Fusce sed imperdiet elit. Integer vitae velit faucibus nisl egestas venenatis. Integer commodo luctus diam, ac mollis leo pellentesque sed. Maecenas sit amet maximus velit, eu pharetra mi. Phasellus ut purus nec lectus luctus faucibus ut ac turpis.</p>
        </div>
    </div>
</section>

<form class="aui" id="options">
    <fieldset class="group">
        <div class="checkbox">
            <input class="checkbox" type="checkbox" id="animation">
            <label for="animation">Animacja</label>
        </div>
    </fieldset>
    <div class="field-group">
        <label for="angle-size">Kąt</label>
        <input class="text short-field" type="number" id="angle-size" value="20">
    </div>
</form>
</body>
<script src="init.js"></script>
<script src="controls.js"></script>

</html>